<html>
    <head>
        <title>Tomcar Example</title>

        <style media="screen">
            body {background:black; text-align:center}
            #mainCanvas {background:white}
           </style>

        <script>

            window.onload=function () {
             let oV=document.getElementById('mainCanvas');
             let gd=oV.getContext('2d'); //图形上下文——绘图接口
             let oColor=document.getElementById('color1');
           
             let color;
             oColor.onchange=function () {
              color=this.value;
             }
           
             let lastX,lastY;
             oV.onmousedown=function (ev) {
           
              lastX=ev.offsetX;
              lastY=ev.offsetY;
           
              oV.onmousemove=function (ev) {
               gd.beginPath();//清除之前所有的路径
                
               gd.moveTo(lastX,lastY);
               gd.lineTo(ev.offsetX,ev.offsetY);
           
               lastX=ev.offsetX;
               lastY=ev.offsetY;
           
               gd.strokeStyle=color;//用获取到的颜色作为绘制颜色
               gd.stroke();
           
              }
              oV.onmouseup=function () {
               oV.onmousemove=null;
               oV.onmouseup=null;
              } 
             }
            }

            function tomcar_run() {
                var workflow = GetGAWorkFlow(oV,10,100,100,10,0);
                TomCarStart(workflow);
            }
           </script>

    </head>
    <body>
        <div id = "tomcar">
            <script src="js/tomcar.js"></script>
            <input type="color" id="color1" /><br/>
            <canvas id="mainCanvas" width="500" height="500"></canvas>
        </div>
        <button onclick="tomcar_run()">Start</button>
    </body>
</html>